#BlueJ class context
comment0.target=Block
comment0.text=\r\n\ The\ Player\ can\ run\ and\ jump\ on\ these\ "Mario"\ blocks\ that\ scroll\ by\ as\ the\ player\ runs.\r\n\ The\ Player\ needs\ to\ go\ on\ Blocks\ to\ collect\ shuriken\ Reloads,\ Gems,\ and\ Bills.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Block\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ moveLeft()
comment2.text=\r\n\ Method\ moveLeft\r\n\ Simulate\ the\ Player\ running\ rightward\ when\ they're\ at\ the\ center\ of\ the\r\n\ world\ by\ moving\ to\ the\ left.\r\n
comment3.params=
comment3.target=void\ removeAtEdge()
comment3.text=\r\n\ Method\ removeAtEdge\r\n\ Remove\ the\ Block\ when\ it\ is\ finished\ scrolling\ across\ the\ screen.\r\n
numComments=4
