#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\r\n\ Set/randomize\ the\ initial\ iteration\ intervals\ for\ the\ Block,\ Reload,\ Gem,\r\n\ and\ Bill\ classes\ (the\ respective\ intervals\ at\ which\ to\ add\ objects\ of\ those\r\n\ classes),\ and\ initialize\ the\ iter\ counters\ for\ each\ of\ those\ classes\ to\ be\r\n\ random\ numbers\ between\ 0\ and\ the\ intervals.\r\n
comment10.params=
comment10.target=HealthBar\ getHealthBar()
comment10.text=\r\n\ Accessor\ getHealthBar\r\n\ Returns\ the\ instance\ of\ the\ HealthBar\ that\ was\ added\ to\ the\ world\ at\r\n\ the\ start\ of\ the\ game.\r\n\ Called\ in\ the\ Player\ class\ in\ order\ to\ update\ the\ HealthBar.\r\n
comment2.params=
comment2.target=void\ addStartingObjects()
comment2.text=\r\n\ Method\ addStartingObjects\r\n\ Add\ all\ the\ objects\ that\ need\ to\ be\ in\ the\ world\ at\ the\ start\ of\ the\ game.\r\n
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ addEnemies()
comment4.text=\r\n\ Method\ addEnemies\r\n\ Add\ Enemies\ to\ the\ world\ 0.5%\ of\ the\ time.\r\n
comment5.params=
comment5.target=void\ addBlocks()
comment5.text=\r\n\ Method\ addBlocks\r\n\ Add\ "groups"\ of\ Blocks\ of\ random\ lengths\ between\ 3\ and\ 6\ (inclusive)\r\n\ at\ semi-random\ intervals.\r\n
comment6.params=
comment6.target=void\ addReloads()
comment6.text=\r\n\ Method\ addReloads\r\n\ Add\ Reloads\ on\ top\ of\ Block\ groups\ (<-effectively)\ at\ semi-random\ intervals.\r\n
comment7.params=
comment7.target=void\ addGems()
comment7.text=\r\n\ Method\ addGems\r\n\ Add\ Gems\ of\ random\ type\ on\ top\ of\ Block\ groups\ (<-effectively)\ at\r\n\ semi-random\ intervals.\r\n
comment8.params=
comment8.target=void\ addBills()
comment8.text=\r\n\ Method\ addBills\r\n\ Add\ Bills\ on\ top\ of\ Block\ groups\ (<-effectively)\ at\ semi-random\ intervals.\r\n
comment9.params=
comment9.target=Player\ getPlayer()
comment9.text=\r\n\ Accessor\ getPlayer\r\n\ Returns\ the\ instance\ of\ the\ Player\ that\ was\ added\ to\ the\ world\ at\r\n\ the\ start\ of\ the\ game.\r\n\ Called\ in\ several\ other\ classes,\ mostly\ to\ check\ if\ the\ Player\ is\ at\r\n\ the\ center\ of\ the\ world,\ for\ simulated\ rightward\ running\ created\ by\r\n\ other\ objects\ moving\ left.\r\n
numComments=11
