#Greenfoot project file
class.Bill.image=dollar-bill.png
class.Block.image=mario\ square.png
class.Enemy.image=SL_0.png
class.Ground.image=grass\ (2).png
class.Hills.image=ground.png
class.Player.image=standing-still-right-itachi-1.png
class.Reload.image=reload.png
class.Shuriken.image=shuriken_1.png
class.Sky.image=sky.png
dependency1.from=MyWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Bill
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Shuriken
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=MyWorld
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Reload
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Gem
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Bill
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Shuriken
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Block
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Ground
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=HealthBar
dependency2.type=UsesDependency
dependency20.from=Ground
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency21.from=Hills
dependency21.to=MyWorld
dependency21.type=UsesDependency
dependency22.from=Shuriken
dependency22.to=MyWorld
dependency22.type=UsesDependency
dependency23.from=Shuriken
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Reload
dependency24.to=MyWorld
dependency24.type=UsesDependency
dependency25.from=Reload
dependency25.to=Block
dependency25.type=UsesDependency
dependency26.from=Enemy
dependency26.to=MyWorld
dependency26.type=UsesDependency
dependency27.from=Bill
dependency27.to=MyWorld
dependency27.type=UsesDependency
dependency28.from=Bill
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=Block
dependency29.to=MyWorld
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Sky
dependency3.type=UsesDependency
dependency30.from=Gem
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Gem
dependency31.to=Block
dependency31.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Hills
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Ground
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Gem
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Block
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Reload
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=344
editor.fx.0.y=72
height=969
package.numDependencies=31
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Sky
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=70
target10.name=Bill
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Block
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=50
target3.name=Ground
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=70
target4.name=HealthBar
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Gem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Hills
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Shuriken
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Reload
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Enemy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1518
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
